${H}"!/usr/bin/perl"
${H}
${H}" @brief    ${PN}"
${H}" @version  ${V}"
${H}" @date     ${DATE}"
${H}" @company  ${UTIL_FROM_COMPANY}"
${H}" @author   ${AN}<${AE}>"
${H}
"use strict;"
"use warnings;"
"use Sys::Hostname;"
"use Getopt::Long;"
"use Pod::Usage;"
"use File::Basename qw(dirname);"
"use Cwd qw(abs_path);"
"use lib dirname(dirname(abs_path(__FILE__))) . '/../../lib/perl5';"
"use InfoDebugMessage qw(info_debug_message);"
"use Logging qw(logging);"
"use Configuration qw (read_preference);"
"use Notification qw(notify);"
"use Status;"

"our \\\$TOOL_DBG=\\\"false\\\";"

${H}
${H}" @brief   TODO"
${H}" @param   TODO"
${H}" @exitval Success 0, else 128, 129, 130"
${H}
${H}" @usage"
${H}" @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@"
${H}
${H}" ${PN}()"
${H}
"sub ${PN} {"
${T}"my (\\\$fcaller, \\\$host) = ((caller(0))[3], hostname());"
${T}"my (%preferences, \\\$toolHome, \\\$cfg, \\\$log, \\\$msg);"
${T}"\\\$toolHome = dirname(dirname(abs_path(__FILE__)));"
${T}"\\\$cfg = \\\$toolHome . \\\"/conf/${PN}.cfg\\\";"
${T}"\\\$log = \\\$toolHome . \\\"/log/${PN}.log\\\";"
${T}"if(readpref(\\\$cfg, \\\%preferences) == \\\$NOT_SUCCESS) {"
${T}${T}"exit(128);"
${T}"}"
${T}"my (%notification, %logger, \\\$log_line);"
${T}"\\\$notification{ADMIN_EMAIL}=\\\$preferences{ADMIN_EMAIL};"
${T}"\\\$notification{EMAIL_FROM}=\\\"${PN}\@\\\$host\\\";"
${T}"\\\$logger{LOG_FILE_PATH}=\\\$log;"
${T}"\\\$log_line = \\\"Some LOG line\\\";"
${T}"\\\$logger{LOG_MESSAGE}=\\\"\\\$log_line\\\";"
${T}"if(logging(\\\%logger) == \\\$NOT_SUCCESS) {"
${T}${T}"exit(129);"
${T}"}"
${T}"\\\$notification{MESSAGE}=\\\$logger{LOG_MESSAGE};"
${T}"if(notify(\\\$notification_ref) == \\\$NOT_SUCCESS) {"
${T}"${T}exit(130);"
${T}"}"
${T}${H}
${T}${H}" Code goes here"
${T}${H}
${T}"\\\$msg = \\\"Done\\\";"
${T}"info_debug_message(\\\$msg);"
${T}"exit(0);"
"}"

${H}
${H}" @brief   Main entry point"
${H}" @param   Value optional help | manual"
${H}" @exitval Script tool pinger exit with integer value"
${H} ${T}${T}"0   - success operation"
${H} ${T}${T}"127 - run as root user"
${H} ${T}${T}"128 - failed to load Configuration"
${H} ${T}${T}"129 - failed to write log message"
${H} ${T}${T}"130 - failed to send email"
${H}
"my (\\\$help, \\\$man) = (0, 0);"

"if(@ARGV > 0) {"
${T}"GetOptions("
${T}${T}"'help|?' => \\\$help,"
${T}${T}"'manual' => \\\$man"
${T}") || pod2usage(2);"
"}"

"if(\\\$man || \\\$help) {"
${T}"if(\\\$help) {"
${T}${T}"pod2usage(1);"
${T}"}"
${T}"if(\\\$man) {"
${T}${T}"pod2usage(VERBOSE => 2);"
${T}"}"
"}"

"my \\\$username = (getpwuid(\\\$>));"
"my \\\$uid = (\\\$<);"

"if((\\\$username eq \\\"root\\\") && (\\\$uid == 0)) {"
${T}"${PN}();"
"}"

"exit(127);"
"__END__"
"############################## POD ${PN}.pl ###############################"

"=head1 NAME"

"${PN} - descriptions"

"=head1 SYNOPSIS"

"Use:"

"${T}${PN} [options]"

"Examples:"

"${T}${PN} help"

"${T}${PN} man"

"${T}# Ping operation and logging statistics"

"${T}${PN}"

"=head1 DESCRIPTION"

"This script is for ping operation and logging statistics."

"=head1 ARGUMENTS"

"${PN} takes the following arguments:"

"=over 2"

"=item help"

"${T}help"

"(Optional.) Show help info information"

"=item manual"

"${T}help"

"(Optional.) Display manual information"

'=back'

"=head1 AUTHOR"

"${AN}, E<lt>${AE}E<gt>."

"=head1 COPYRIGHT"

"This program is free to use and distributed under GPLv3."

"=head1 DATE"

"${DATE}"

"=cut"

"############################## POD ${PN}.pl ###############################"

